public class Selection_Sort {
    public static void main() {

        System.debug('Selection Sort');

        List<Integer> arr = new List<Integer>();

        arr.add(64);
        arr.add(25);
        arr.add(12);
        arr.add(22);
        arr.add(11);

        System.debug('Original List: ' + arr);

        Integer n = arr.size();

        for (Integer i = 0; i < n - 1; i++) {

            Integer minIndex = i;

            for (Integer j = i + 1; j < n; j++) {

                if (arr[j] < arr[minIndex]) {
                    minIndex = j;
                }
            }
  
            Integer temp = arr[minIndex];
            arr[minIndex] = arr[i];
            arr[i] = temp;
        }

        System.debug('Sorted List: ' + arr);
    }

}